<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9J-fN-oiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habittracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6b-bD-aC1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="G2E-cv-PvQ">
                            <connections>
                                <segue destination="Cez-mP-FN3" kind="presentation" modalPresentationStyle="fullScreen" id="Dqg-wQ-N4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="TeM-mU-cd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lei-je-PE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tdL-1H-w3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7i-5A-Ly7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJf-uQ-8rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDw-UT-nUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="fIu-iT-saF">
            <objects>
                <viewController id="jgE-rP-pV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp1-el-t6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WfF-d5-b2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ywu-v6-0PL"/>
                    <navigationItem key="navigationItem" id="JDW-Sd-cAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfe-aQ-Nm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qSa-jo-Req">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O9J-fN-oiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmo-n6-lyx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lei-je-PE9" kind="relationship" relationship="viewControllers" id="Z3X-PR-2vI"/>
                        <segue destination="jgE-rP-pV5" kind="relationship" relationship="viewControllers" id="VLf-No-tEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-ew-QkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--New Habbit-->
        <scene sceneID="ErY-e4-roH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pBl-lE-nDe" customClass="NewHabbit" customModule="habittracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHv-yd-hkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wT6-Fy-qiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l98-zK-iEg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F8O-AQ-dQY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2mS-6w-Tkz">
                            <connections>
                                <segue destination="c0P-cT-tY5" kind="unwind" unwindAction="unwind:" id="vIc-au-EJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daA-vH-BLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c0P-cT-tY5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jY2-cn-4Zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cez-mP-FN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5m-qE-PiD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBl-lE-nDe" kind="relationship" relationship="rootViewController" id="zAP-Uo-cSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gob-ln-2RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
